{
  "name": "computer-use-automation-system",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Discovery-to-replay computer-use automation system for legacy back-office UIs.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "discover": "tsx src/cli/discover.ts",
    "replay": "tsx src/cli/replay.ts",
    "operator": "tsx src/cli/operator.ts",
    "capabilities": "tsx src/cli/capabilities.ts",
    "agent-invoke": "tsx src/cli/agent-invoke.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "dotenv": "^16.4.5",
    "playwright": "^1.48.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "vitest": "^2.1.3"
  }
}
